BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/23/2024  07:37:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            DATA    0024H     0002H     UNIT         ?DT?MATRIXKEY
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BEH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01C1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0255H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    028FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02C8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0300H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0333H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0364H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0387H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03A5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03C2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03D8H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    03ECH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0400H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    040FH     000CH     UNIT         ?C_C51STARTUP
            CODE    041BH     000BH     UNIT         ?CO?MAIN
            CODE    0426H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0430H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  07:37:46  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0333H         PUBLIC        main
  D:0022H         PUBLIC        num
  -------         PROC          MAIN
  C:0333H         LINE#         7
  C:0333H         LINE#         9
  C:0336H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  07:37:46  PAGE 3


  C:0343H         LINE#         11
  C:0343H         LINE#         12
  C:0343H         LINE#         13
  C:034AH         LINE#         14
  C:0354H         LINE#         15
  C:0362H         LINE#         16
  C:0362H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D8H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03D8H         LINE#         4
  C:03D8H         LINE#         5
  C:03D8H         LINE#         8
  C:03DCH         LINE#         9
  C:03DEH         LINE#         10
  C:03E0H         LINE#         12
  C:03E0H         LINE#         13
  C:03E2H         LINE#         14
  C:03E4H         LINE#         15
  C:03E9H         LINE#         16
  C:03EBH         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0426H         PUBLIC        _LCD_WriteCommand
  C:03A5H         PUBLIC        _LCD_ShowNum
  C:02C8H         PUBLIC        _LCD_ShowBinNum
  C:0406H         PUBLIC        LCD_Delay
  C:028FH         PUBLIC        _LCD_ShowHexNum
  C:039BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03ECH         PUBLIC        LCD_Init
  C:0364H         PUBLIC        _LCD_ShowString
  C:0430H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03C2H         PUBLIC        _LCD_SetCursor
  C:0255H         PUBLIC        _LCD_ShowSignedNum
  C:030CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  07:37:46  PAGE 4


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0406H         LINE#         15
  C:0406H         LINE#         16
  C:0406H         LINE#         19
  C:0408H         LINE#         20
  C:040AH         LINE#         22
  C:040AH         LINE#         23
  C:040CH         LINE#         24
  C:040EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0426H         LINE#         32
  C:0426H         LINE#         33
  C:0426H         LINE#         34
  C:0428H         LINE#         35
  C:0428H         LINE#         36
  C:0428H         LINE#         37
  C:0428H         LINE#         38
  C:042BH         LINE#         39
  C:042DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:039BH         LINE#         48
  C:039BH         LINE#         49
  C:039BH         LINE#         50
  C:039DH         LINE#         51
  C:039DH         LINE#         52
  C:039DH         LINE#         53
  C:039DH         LINE#         54
  C:03A0H         LINE#         55
  C:03A2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03C2H         LINE#         65
  C:03C4H         LINE#         66
  C:03C4H         LINE#         67
  C:03C7H         LINE#         68
  C:03C7H         LINE#         69
  C:03C9H         LINE#         70
  C:03CBH         LINE#         71
  C:03CEH         LINE#         72
  C:03CEH         LINE#         73
  C:03D7H         LINE#         74
  C:03D7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03ECH         LINE#         82
  C:03ECH         LINE#         83
  C:03ECH         LINE#         84
  C:03F1H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  07:37:46  PAGE 5


  C:03F6H         LINE#         86
  C:03FBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0430H         LINE#         97
  C:0432H         LINE#         98
  C:0432H         LINE#         99
  C:0435H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         110
  C:036AH         LINE#         111
  C:036AH         LINE#         113
  C:036DH         LINE#         114
  C:0380H         LINE#         115
  C:0380H         LINE#         116
  C:0383H         LINE#         117
  C:0386H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0302H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0302H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:030CH         LINE#         123
  C:0314H         LINE#         124
  C:0314H         LINE#         126
  C:0318H         LINE#         127
  C:0328H         LINE#         128
  C:0328H         LINE#         129
  C:032FH         LINE#         130
  C:0332H         LINE#         131
  C:0332H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  07:37:46  PAGE 6


  C:03A5H         LINE#         142
  C:03A9H         LINE#         143
  C:03A9H         LINE#         145
  C:03ACH         LINE#         146
  C:03B4H         LINE#         147
  C:03B4H         LINE#         148
  C:03BEH         LINE#         149
  C:03C1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0255H         LINE#         160
  C:0255H         LINE#         161
  C:0255H         LINE#         164
  C:0258H         LINE#         165
  C:0260H         LINE#         166
  C:0260H         LINE#         167
  C:0265H         LINE#         168
  C:0269H         LINE#         169
  C:026BH         LINE#         171
  C:026BH         LINE#         172
  C:0270H         LINE#         173
  C:0279H         LINE#         174
  C:0279H         LINE#         175
  C:0281H         LINE#         176
  C:0281H         LINE#         177
  C:028BH         LINE#         178
  C:028EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:028FH         LINE#         189
  C:0293H         LINE#         190
  C:0293H         LINE#         192
  C:0296H         LINE#         193
  C:029EH         LINE#         194
  C:029EH         LINE#         195
  C:02B4H         LINE#         196
  C:02BAH         LINE#         197
  C:02BAH         LINE#         198
  C:02BCH         LINE#         199
  C:02BEH         LINE#         201
  C:02BEH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  07:37:46  PAGE 7


  C:02C4H         LINE#         203
  C:02C4H         LINE#         204
  C:02C7H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C8H         LINE#         215
  C:02CCH         LINE#         216
  C:02CCH         LINE#         218
  C:02CFH         LINE#         219
  C:02D7H         LINE#         220
  C:02D7H         LINE#         221
  C:02FCH         LINE#         222
  C:02FFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0024H         PUBLIC        number
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         11
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0018H         LINE#         18
  C:001BH         LINE#         20
  C:0022H         LINE#         21
  C:0027H         LINE#         22
  C:0027H         LINE#         23
  C:002AH         LINE#         24
  C:002AH         LINE#         25
  C:0031H         LINE#         26
  C:0034H         LINE#         28
  C:003BH         LINE#         29
  C:0041H         LINE#         30
  C:0041H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  07:37:46  PAGE 8


  C:0044H         LINE#         32
  C:0044H         LINE#         33
  C:004BH         LINE#         34
  C:004EH         LINE#         36
  C:0055H         LINE#         37
  C:005BH         LINE#         38
  C:005BH         LINE#         39
  C:005EH         LINE#         40
  C:005EH         LINE#         41
  C:0065H         LINE#         42
  C:0068H         LINE#         44
  C:006FH         LINE#         45
  C:0075H         LINE#         46
  C:0075H         LINE#         49
  C:0078H         LINE#         50
  C:007AH         LINE#         51
  C:007DH         LINE#         52
  C:007DH         LINE#         53
  C:0084H         LINE#         54
  C:0087H         LINE#         56
  C:008EH         LINE#         57
  C:0094H         LINE#         58
  C:0094H         LINE#         59
  C:0097H         LINE#         60
  C:0097H         LINE#         61
  C:009EH         LINE#         62
  C:00A1H         LINE#         64
  C:00A8H         LINE#         65
  C:00AEH         LINE#         66
  C:00AEH         LINE#         67
  C:00B1H         LINE#         68
  C:00B1H         LINE#         69
  C:00B8H         LINE#         70
  C:00BBH         LINE#         72
  C:00C2H         LINE#         73
  C:00C8H         LINE#         74
  C:00C8H         LINE#         75
  C:00CBH         LINE#         76
  C:00CBH         LINE#         77
  C:00D2H         LINE#         78
  C:00D5H         LINE#         80
  C:00DCH         LINE#         81
  C:00E2H         LINE#         82
  C:00E2H         LINE#         85
  C:00E5H         LINE#         86
  C:00E7H         LINE#         88
  C:00EAH         LINE#         89
  C:00EAH         LINE#         90
  C:00F1H         LINE#         91
  C:00F4H         LINE#         93
  C:00FBH         LINE#         94
  C:0101H         LINE#         95
  C:0101H         LINE#         96
  C:0104H         LINE#         97
  C:0104H         LINE#         98
  C:010BH         LINE#         99
  C:010EH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  07:37:46  PAGE 9


  C:0115H         LINE#         102
  C:011BH         LINE#         103
  C:011BH         LINE#         104
  C:011EH         LINE#         105
  C:011EH         LINE#         106
  C:0125H         LINE#         107
  C:0128H         LINE#         109
  C:012FH         LINE#         110
  C:0135H         LINE#         111
  C:0135H         LINE#         112
  C:0138H         LINE#         113
  C:0138H         LINE#         114
  C:013FH         LINE#         115
  C:0142H         LINE#         117
  C:0149H         LINE#         118
  C:014FH         LINE#         119
  C:014FH         LINE#         122
  C:0152H         LINE#         123
  C:0154H         LINE#         124
  C:0157H         LINE#         125
  C:0157H         LINE#         126
  C:015EH         LINE#         127
  C:0161H         LINE#         129
  C:0168H         LINE#         130
  C:016EH         LINE#         131
  C:016EH         LINE#         132
  C:0171H         LINE#         133
  C:0171H         LINE#         134
  C:0178H         LINE#         135
  C:017BH         LINE#         137
  C:0182H         LINE#         138
  C:0188H         LINE#         139
  C:0188H         LINE#         140
  C:018BH         LINE#         141
  C:018BH         LINE#         142
  C:0192H         LINE#         143
  C:0195H         LINE#         145
  C:019CH         LINE#         146
  C:01A2H         LINE#         147
  C:01A2H         LINE#         148
  C:01A5H         LINE#         149
  C:01A5H         LINE#         150
  C:01ACH         LINE#         151
  C:01AFH         LINE#         153
  C:01B6H         LINE#         154
  C:01BCH         LINE#         155
  C:01BCH         LINE#         157
  C:01C0H         LINE#         158
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01C1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01EEH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/23/2024  07:37:46  PAGE 10


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0200H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=39.0 xdata=0 code=1082
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
