BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2024  23:28:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:003DH         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  C:0039H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0039H         SYMBOL        L?0014
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  23:28:15  PAGE 2


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003DH         LINE#         4
  C:003DH         LINE#         5
  C:003DH         LINE#         8
  C:0041H         LINE#         9
  C:0043H         LINE#         10
  C:0045H         LINE#         12
  C:0045H         LINE#         13
  C:0047H         LINE#         14
  C:0049H         LINE#         16
  C:004EH         LINE#         17
  C:0050H         LINE#         19
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        delayTime
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:0007H         LINE#         25
  C:0007H         LINE#         26
  C:000AH         LINE#         27
  C:000DH         LINE#         28
  C:0010H         LINE#         29
  C:0013H         LINE#         30
  C:0016H         LINE#         31
  C:0019H         LINE#         33
  C:001CH         LINE#         34
  C:001FH         LINE#         36
  C:0022H         LINE#         37
  C:0025H         LINE#         38
  C:0028H         LINE#         39
  C:002BH         LINE#         40
  C:002EH         LINE#         41
  C:0031H         LINE#         42
  C:0034H         LINE#         43
  C:0037H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
