BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/19/2024  07:47:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    010DH     0022H     UNIT         ?PR?_NIXIE?MAIN
            CODE    012FH     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0143H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  07:47:26  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0111H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:010DH         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:010DH         SYMBOL        L?0009
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0111H         LINE#         8
  C:0111H         LINE#         9
  C:0119H         LINE#         10
  C:0121H         LINE#         11
  C:0127H         LINE#         12
  C:0127H         LINE#         14
  C:012EH         LINE#         16
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:008FH         LINE#         18
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:0097H         LINE#         22
  C:009EH         LINE#         24
  C:00A3H         LINE#         25
  C:00AAH         LINE#         27
  C:00AFH         LINE#         28
  C:00B6H         LINE#         29
  C:00BBH         LINE#         30
  C:00C2H         LINE#         31
  C:00C7H         LINE#         32
  C:00CEH         LINE#         33
  C:00D3H         LINE#         34
  C:00DAH         LINE#         35
  C:00DFH         LINE#         36
  C:00E6H         LINE#         37
  C:00EBH         LINE#         38
  C:00F2H         LINE#         40
  C:00F7H         LINE#         41
  C:00FEH         LINE#         43
  C:0103H         LINE#         44
  C:010AH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012FH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  07:47:26  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:012FH         LINE#         4
  C:012FH         LINE#         5
  C:012FH         LINE#         8
  C:0133H         LINE#         9
  C:0135H         LINE#         10
  C:0137H         LINE#         12
  C:0137H         LINE#         13
  C:0139H         LINE#         14
  C:013BH         LINE#         15
  C:0140H         LINE#         16
  C:0142H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

Program Size: data=19.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
