BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/17/2024  07:32:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     0014H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001BH         PUBLIC        _Delay1ms
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  07:32:00  PAGE 2


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001BH         LINE#         4
  C:001BH         LINE#         5
  C:001BH         LINE#         8
  C:001FH         LINE#         9
  C:0021H         LINE#         10
  C:0023H         LINE#         12
  C:0023H         LINE#         13
  C:0025H         LINE#         14
  C:0027H         LINE#         16
  C:002CH         LINE#         17
  C:002EH         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:000DH         LINE#         26
  C:0010H         LINE#         27
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:0019H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
