BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/22/2024  22:31:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj TO .\Objects\Project' PRINT (
>> .\Listings\Project'.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project' (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    00E6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0120H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0159H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0191H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01C4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01E7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0205H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0222H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0238H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    024CH     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0260H     000FH     UNIT         ?CO?MAIN
            CODE    026FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    027EH     000CH     UNIT         ?C_C51STARTUP
            CODE    028AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0294H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project' (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  22:31:43  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project' (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:0097H         LINE#         13
  C:009AH         LINE#         14
  C:00A7H         LINE#         16
  C:00AEH         LINE#         17
  C:00B1H         LINE#         18
  C:00BEH         LINE#         19
  C:00C5H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  22:31:43  PAGE 3


  C:00CCH         LINE#         22
  C:00CFH         LINE#         23
  C:00DDH         LINE#         24
  C:00E4H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:028AH         PUBLIC        _LCD_WriteCommand
  C:0205H         PUBLIC        _LCD_ShowNum
  C:0159H         PUBLIC        _LCD_ShowBinNum
  C:0275H         PUBLIC        LCD_Delay
  C:0120H         PUBLIC        _LCD_ShowHexNum
  C:01FBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0238H         PUBLIC        LCD_Init
  C:01C4H         PUBLIC        _LCD_ShowString
  C:0294H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0222H         PUBLIC        _LCD_SetCursor
  C:00E6H         PUBLIC        _LCD_ShowSignedNum
  C:019DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0275H         LINE#         15
  C:0275H         LINE#         16
  C:0275H         LINE#         19
  C:0277H         LINE#         20
  C:0279H         LINE#         22
  C:0279H         LINE#         23
  C:027BH         LINE#         24
  C:027DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:028AH         LINE#         32
  C:028AH         LINE#         33
  C:028AH         LINE#         34
  C:028CH         LINE#         35
  C:028CH         LINE#         36
  C:028CH         LINE#         37
  C:028CH         LINE#         38
  C:028FH         LINE#         39
  C:0291H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  22:31:43  PAGE 4


  D:0007H         SYMBOL        Data
  C:01FBH         LINE#         48
  C:01FBH         LINE#         49
  C:01FBH         LINE#         50
  C:01FDH         LINE#         51
  C:01FDH         LINE#         52
  C:01FDH         LINE#         53
  C:01FDH         LINE#         54
  C:0200H         LINE#         55
  C:0202H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0222H         LINE#         65
  C:0224H         LINE#         66
  C:0224H         LINE#         67
  C:0227H         LINE#         68
  C:0227H         LINE#         69
  C:0229H         LINE#         70
  C:022BH         LINE#         71
  C:022EH         LINE#         72
  C:022EH         LINE#         73
  C:0237H         LINE#         74
  C:0237H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0238H         LINE#         82
  C:0238H         LINE#         83
  C:0238H         LINE#         84
  C:023DH         LINE#         85
  C:0242H         LINE#         86
  C:0247H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0294H         LINE#         97
  C:0296H         LINE#         98
  C:0296H         LINE#         99
  C:0299H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01C4H         LINE#         110
  C:01CAH         LINE#         111
  C:01CAH         LINE#         113
  C:01CDH         LINE#         114
  C:01E0H         LINE#         115
  C:01E0H         LINE#         116
  C:01E3H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  22:31:43  PAGE 5


  C:01E6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0193H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0193H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:019DH         LINE#         123
  C:01A5H         LINE#         124
  C:01A5H         LINE#         126
  C:01A9H         LINE#         127
  C:01B9H         LINE#         128
  C:01B9H         LINE#         129
  C:01C0H         LINE#         130
  C:01C3H         LINE#         131
  C:01C3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0205H         LINE#         142
  C:0209H         LINE#         143
  C:0209H         LINE#         145
  C:020CH         LINE#         146
  C:0214H         LINE#         147
  C:0214H         LINE#         148
  C:021EH         LINE#         149
  C:0221H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:00E6H         LINE#         160
  C:00E6H         LINE#         161
  C:00E6H         LINE#         164
  C:00E9H         LINE#         165
  C:00F1H         LINE#         166
  C:00F1H         LINE#         167
  C:00F6H         LINE#         168
  C:00FAH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  22:31:43  PAGE 6


  C:00FCH         LINE#         171
  C:00FCH         LINE#         172
  C:0101H         LINE#         173
  C:010AH         LINE#         174
  C:010AH         LINE#         175
  C:0112H         LINE#         176
  C:0112H         LINE#         177
  C:011CH         LINE#         178
  C:011FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0120H         LINE#         189
  C:0124H         LINE#         190
  C:0124H         LINE#         192
  C:0127H         LINE#         193
  C:012FH         LINE#         194
  C:012FH         LINE#         195
  C:0145H         LINE#         196
  C:014BH         LINE#         197
  C:014BH         LINE#         198
  C:014DH         LINE#         199
  C:014FH         LINE#         201
  C:014FH         LINE#         202
  C:0155H         LINE#         203
  C:0155H         LINE#         204
  C:0158H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0159H         LINE#         215
  C:015DH         LINE#         216
  C:015DH         LINE#         218
  C:0160H         LINE#         219
  C:0168H         LINE#         220
  C:0168H         LINE#         221
  C:018DH         LINE#         222
  C:0190H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:024CH         PUBLIC        _Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/22/2024  22:31:43  PAGE 7


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:024CH         LINE#         4
  C:024CH         LINE#         5
  C:024CH         LINE#         8
  C:0250H         LINE#         9
  C:0252H         LINE#         10
  C:0254H         LINE#         12
  C:0254H         LINE#         13
  C:0256H         LINE#         14
  C:0258H         LINE#         15
  C:025DH         LINE#         16
  C:025FH         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=35.0 xdata=0 code=670
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
