BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/27/2024  22:49:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0007H     UNIT         ?PR?INT1INIT?MAIN
            CODE    001DH     0006H     UNIT         ?PR?INT1?MAIN
            CODE    0023H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT1INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        k4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  22:49:37  PAGE 2


  C:0023H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:001DH         PUBLIC        Int1
  C:0016H         PUBLIC        Int1Init
  -------         PROC          INT1INIT
  C:0016H         LINE#         8
  C:0016H         LINE#         10
  C:0018H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  -------         ENDPROC       INT1INIT
  -------         PROC          MAIN
  C:0023H         LINE#         15
  C:0023H         LINE#         16
  C:0026H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          INT1
  C:001DH         LINE#         22
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:0022H         LINE#         27
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
